# Zatca_Integration

./: 311111111111113_20230916T161303_100--12875.xml  pom.xml
src/main/java/CodeList/: AllowanceChargeReasonCode.java  CountryCode.java  CurrencyCode.java  InvoiceTypeCode.java  PaymentMeansCode.java  TaxCategoryCode.java  TaxExemptionReasonCode.java
src/main/java/oasis/names/specification/ubl/schema/xsd/commonaggregatecomponents_2/: ActivityDataLineType.java  ActivityPropertyType.java  AddressLineType.java  AddressType.java  AirTransportType.java  AllowanceChargeType.java  AppealTermsType.java  AttachmentType.java  AuctionTermsType.java  AwardingCriterionResponseType.java  AwardingCriterionType.java  AwardingTermsType.java  BillingReferenceLineType.java  BillingReferenceType.java  BranchType.java  BudgetAccountLineType.java  BudgetAccountType.java  CapabilityType.java  CardAccountType.java  CatalogueItemSpecificationUpdateLineType.java  CatalogueLineType.java  CataloguePricingUpdateLineType.java  CatalogueReferenceType.java  CatalogueRequestLineType.java  CertificateOfOriginApplicationType.java  CertificateType.java  ClassificationCategoryType.java  ClassificationSchemeType.java  ClauseType.java  CommodityClassificationType.java  CommunicationType.java  CompletedTaskType.java  ConditionType.java  ConsignmentType.java  ConsumptionAverageType.java  ConsumptionCorrectionType.java  (+194 more)
src/main/java/org/etsi/uri/_01903/v1_3/: AnyType.java  CRLIdentifierType.java  CRLRefType.java  CRLRefsType.java  CRLValuesType.java  CertIDListType.java  CertIDType.java  CertificateValuesType.java  CertifiedRolesListType.java  ClaimedRolesListType.java  CommitmentTypeIndicationType.java  CommitmentTypeQualifiersListType.java  CompleteCertificateRefsType.java  CompleteRevocationRefsType.java  CounterSignatureType.java  DataObjectFormatType.java  DigestAlgAndValueType.java  DocumentationReferencesType.java  EncapsulatedPKIDataType.java  GenericTimeStampType.java  IdentifierType.java  IncludeType.java  IntegerListType.java  NoticeReferenceType.java  OCSPIdentifierType.java  OCSPRefType.java  OCSPRefsType.java  OCSPValuesType.java  ObjectFactory.java  ObjectIdentifierType.java  OtherCertStatusRefsType.java  OtherCertStatusValuesType.java  OtherTimeStampType.java  QualifierType.java  QualifyingPropertiesReferenceType.java  QualifyingPropertiesType.java  ReferenceInfoType.java  ResponderIDType.java  RevocationValuesType.java  SPUserNoticeType.java  (+13 more)
src/main/java/org/etsi/uri/_01903/v1_4/: ObjectFactory.java  ValidationDataType.java  package-info.java
src/main/java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/ubl_invoice/: AllowanceCharge.java  InvoiceItem.java  UBLInvoice.java  UBLXML.java  VATBreakdown.java  person.java
src/main/java/zatca_integration/: Zatca.java
(+933 files in other folders)
